---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: kube_admin
    
  name: pipeline-release
  namespace: dev-release
spec:
  releasePlan: tenant-pipeline1
  snapshot: demo-snapshot